<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <main>
            <ul>
                <li>Apple</li>
                <ul>
                    <li>Color : Red</li>
                    <li>Season : Winters</li>
                </ul>
                <!-- Making a sublist in a list is also possible . -->
                <li>Mango</li>
                <ul>
                    <li>Color : Yellow</li>
                    <li>Season : Summers</li>
                </ul>
                <li>Litchi</li>
            </ul>
            <br>
            <hr>
            <ol>
                <li>Apple</li>
                <ol>
                    <li>Color : Red</li>
                    <li>Season : Winters</li>
                </ol>
                 <li>Mango</li>
                <ol>
                    <li>Color : Yellow</li>
                    <li>Season : Summers</li>
                </ol>
                
                <li>Litchi</li>
            </ol>
            <hr>
             <ol type = "A">
                <li>Apple</li>
                <ol type = "a">
                    <li>Color : Red</li>
                    <li>Season : Winters</li>
                </ol>
                <li>Mango</li>
                <ol type = "i">
                    <li>Color : Yellow</li>
                    <li>Season : Summers</li>
                </ol>
                
                <li>Litchi</li>
            </ol>
            <!-- We can use different numeric types by using like above . -->
<hr>
<table>
    <thead>
    <caption>Student Data</caption>
    <tr>
        <th colspan="2">
            IMFORMATION

        </th>
        <!-- th colspan is used to merge the headline w.r.t. to coloumn that is given for headline (Here "INFORMATION") . -->
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            Ankit
        </td>
        <td>
            24BTCSE07
        </td>
    </tr>
     <tr>
        <td>
            Sairaj
        </td>
        <td>
            24BTCSE56
        </td>
    </tr>
     <tr>
        <td>
            Swyam
        </td>
        <td>
            24BTCSE87
        </td>
    </tr>
    </tbody>
</table>
<hr>
<br>
<form action="/action.php">
    <input type="text" placeholder="Enter Your Name">
    <br>
<input type="password" placeholder="Enter Password ">
<br>
<h5>Select your class</h5>

<lable for="101">
<input type="radio" value="class XI" name="class" id="101">class XI
</lable>
<br>
<lable for="102">
<input type="radio" value="class XII" name="class" id="102">class XII
</lable>
<!-- By using of "radio" only one button can selected at one time . Always the  value of the class goes to backend .-->
 <!-- When we take same name lable is very helpful . -->
  <!-- <lable for ="math">
    <input type="checkbox" value="math" name="subject" id="101">Math
  </lable> -->
  <hr>
  <br>
  <h5>Select your subject</h5>
  <lable for ="math">
    <input type="checkbox" value="math" name="subject" id="101">Math
  </lable><br>
  <lable for ="phy">
    <input type="checkbox" value="phy" name="subject" id="102">Physics
  </lable><br>
  <lable for ="chem">
    <input type="checkbox" value="math" name="subject" id="103">Chemistry
  </lable><br>
  <lable for ="cs">
    <input type="checkbox" value="cs" name="subject" id="104">Computer Science
  </lable>
  <br><br>
  <select name="city" id="city">
    <option value="Bhubaneswar">Bhubaneswar</option>
    <option value="Delhi">Delhi</option>
    <option value="Banglore">Banglore</option>
  <option value="Mumbai">Mumbai</option>
  </select>
  <br>
  <!-- When you want to choose muiltiple box ,you can use multiple checkbox . -->

   <textarea name="feedback" id=" 101" placeholder="Please give your valuable feedback here" rows="5">Feedback</textarea>
   <!-- To enter an user input like feedback it requires a perticular space . So textarea is use as above . -->
    <br>
    <input type="submit" value="submit">

</form>
<br>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=zt7VVPCcj2GJNJ4H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<hr>
<iframe src="https://www.google.com/"></iframe>
<br>
<hr>
<iframe src="https://www.wikipedia.org/"></iframe>
<br>
<hr>

<!-- The link which will give permission will only run on webpage; if not it will refuse . -->

<!-- <video src="myVideo.mp4">MyVideo</video> -->
<video width="560" height="315"src="video_20251020_181531.mp4" controls>MyVideo</video> 
<!-- We can use autoplay , loop also . Ans we can also adjust height like above

        </main>
    </header>
    
</body>
</html>